<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
             xmlns:vm="clr-namespace:${project}.ViewModels"
             x:Class="${project}.Views.${name}Page"
             x:DataType="vm:${name}ViewModel"
             x:TypeArguments="vm:${name}ViewModel">
    <ContentPage.Content>
        <StackLayout Padding="25">
            <Label Text="{Binding RxText}"/>
        </StackLayout>
    </ContentPage.Content>
</rxui:ReactiveContentPage>